{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Data Source=.;Initial Catalog=HR_Management_Db;Integrated Security=true;TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "SmtpEmailSetting": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "SendGridEmailSetting": {
    "ApiKey": "SendGridApiKey",
    "FromName": "",
    "FromAddress": ""
  }

}
